[controller]
target_temp = 27
; target_temp offset to consider heating after switch off
offset = 0.25
; measurement buffer size
buffer_size = 1800
; sampling rate for control algorithm
period_s = 1

[DHT22]
; data pin for DHT22 sensor
gpio_pin = 2

[Relay]
; control pin for relay
gpio_pin = 4

[Tracer]
; sampling period
period_s = 60
; tolerance for measurement error detection
error_tolerance = 0.5

[Website]
; update period
period_s = 60
